<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="YoF-ca-0lO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--From Date View Controller - From Date-->
        <scene sceneID="4wT-23-CWK">
            <objects>
                <viewController id="B9Q-Ss-LNB" customClass="FromDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="san-9A-KCD"/>
                        <viewControllerLayoutGuide type="bottom" id="TLk-hw-XqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3a-FW-Nc4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-Wk-CC4">
                                <rect key="frame" x="0.0" y="42" width="1024" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-pY-Wfl">
                                        <rect key="frame" x="20" y="5" width="125" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7n2-IY-Jdl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Days" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-TR-Fqc">
                                        <rect key="frame" x="30" y="25" width="964" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="elb-Iw-4vW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                        <connections>
                                            <action selector="numberChanged:" destination="B9Q-Ss-LNB" eventType="editingChanged" id="fm4-lu-0NX"/>
                                            <outlet property="delegate" destination="B9Q-Ss-LNB" id="XNK-SD-E8m"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-Bo-5b0">
                                        <rect key="frame" x="25" y="65" width="974" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rfr-aS-vfl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8Io-M1-TZe"/>
                                    <constraint firstAttribute="trailing" secondItem="CAI-Bo-5b0" secondAttribute="trailing" constant="25" id="GYo-70-wRN"/>
                                    <constraint firstAttribute="trailing" secondItem="L8i-TR-Fqc" secondAttribute="trailing" constant="30" id="Keo-7C-rz5"/>
                                    <constraint firstItem="L8i-TR-Fqc" firstAttribute="leading" secondItem="Zai-Wk-CC4" secondAttribute="leading" constant="30" id="LVe-sj-5x3"/>
                                    <constraint firstItem="8VY-pY-Wfl" firstAttribute="leading" secondItem="Zai-Wk-CC4" secondAttribute="leading" constant="20" id="Mny-i6-K9f"/>
                                    <constraint firstItem="CAI-Bo-5b0" firstAttribute="top" secondItem="L8i-TR-Fqc" secondAttribute="bottom" id="YoD-aa-BHL"/>
                                    <constraint firstItem="CAI-Bo-5b0" firstAttribute="leading" secondItem="Zai-Wk-CC4" secondAttribute="leading" constant="25" id="ceX-Cf-Agq"/>
                                    <constraint firstItem="L8i-TR-Fqc" firstAttribute="top" secondItem="8VY-pY-Wfl" secondAttribute="bottom" id="uzE-sN-zwl"/>
                                    <constraint firstItem="8VY-pY-Wfl" firstAttribute="top" secondItem="Zai-Wk-CC4" secondAttribute="top" constant="5" id="wnc-Kd-3RF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-SQ-tDH">
                                <rect key="frame" x="0.0" y="127" width="1024" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQA-xs-X5m">
                                        <rect key="frame" x="20" y="5" width="81" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iEj-ed-png"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/dd/yyyy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-ku-dl9">
                                        <rect key="frame" x="30" y="25" width="964" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zhc-kI-Ob4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                        <connections>
                                            <outlet property="delegate" destination="B9Q-Ss-LNB" id="4wR-aM-UKJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-va-KZc">
                                        <rect key="frame" x="951" y="25" width="48" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="G74-Pe-4TL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Select">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dateSelected:" destination="B9Q-Ss-LNB" eventType="touchUpInside" id="v6P-U6-ib0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-s1-Dgp">
                                        <rect key="frame" x="25" y="65" width="974" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cMb-D7-Tea"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-w7-Gbf">
                                        <rect key="frame" x="0.0" y="75" width="1024" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="Myv-53-b8c"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="402897008.63453197">
                                            <!--2013-10-08 03:50:08 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                        <connections>
                                            <action selector="dateChanged:" destination="B9Q-Ss-LNB" eventType="valueChanged" id="Hg4-wF-VhA"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RNI-va-KZc" secondAttribute="trailing" constant="25" id="2nA-Ca-CTw"/>
                                    <constraint firstAttribute="bottom" secondItem="mQv-w7-Gbf" secondAttribute="bottom" id="3Cn-Ee-Dox"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="BGB-n6-mdB"/>
                                    <constraint firstItem="WQA-xs-X5m" firstAttribute="top" secondItem="gsg-SQ-tDH" secondAttribute="top" constant="5" id="GQK-Z8-0gr"/>
                                    <constraint firstAttribute="height" constant="291" id="N3T-b3-RhN"/>
                                    <constraint firstItem="7Or-s1-Dgp" firstAttribute="top" secondItem="sp7-ku-dl9" secondAttribute="bottom" id="Tdl-sb-D5V"/>
                                    <constraint firstItem="WQA-xs-X5m" firstAttribute="leading" secondItem="gsg-SQ-tDH" secondAttribute="leading" constant="20" id="VrK-lK-2KT"/>
                                    <constraint firstItem="mQv-w7-Gbf" firstAttribute="leading" secondItem="gsg-SQ-tDH" secondAttribute="leading" id="W3H-4V-NQO"/>
                                    <constraint firstItem="sp7-ku-dl9" firstAttribute="top" secondItem="WQA-xs-X5m" secondAttribute="bottom" id="bcJ-io-EkS"/>
                                    <constraint firstItem="RNI-va-KZc" firstAttribute="top" secondItem="gsg-SQ-tDH" secondAttribute="top" constant="25" id="eoK-S0-cij"/>
                                    <constraint firstAttribute="trailing" secondItem="sp7-ku-dl9" secondAttribute="trailing" constant="30" id="gcb-2t-Ilq"/>
                                    <constraint firstAttribute="trailing" secondItem="mQv-w7-Gbf" secondAttribute="trailing" id="heg-uT-wrs"/>
                                    <constraint firstItem="sp7-ku-dl9" firstAttribute="leading" secondItem="gsg-SQ-tDH" secondAttribute="leading" constant="30" id="jLN-17-y4F"/>
                                    <constraint firstAttribute="trailing" secondItem="7Or-s1-Dgp" secondAttribute="trailing" constant="25" id="oYm-mb-j0r"/>
                                    <constraint firstItem="7Or-s1-Dgp" firstAttribute="top" secondItem="RNI-va-KZc" secondAttribute="bottom" id="pCY-yf-s5q"/>
                                    <constraint firstItem="7Or-s1-Dgp" firstAttribute="leading" secondItem="gsg-SQ-tDH" secondAttribute="leading" constant="25" id="yk5-SC-UIZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-DZ-Lqg">
                                <rect key="frame" x="0.0" y="202" width="1024" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giT-t2-iTq">
                                        <rect key="frame" x="20" y="6" width="984" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="At7-ss-6ni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="giT-t2-iTq" firstAttribute="top" secondItem="iAr-DZ-Lqg" secondAttribute="top" constant="6" id="1LE-ph-N8d"/>
                                    <constraint firstItem="giT-t2-iTq" firstAttribute="leading" secondItem="iAr-DZ-Lqg" secondAttribute="leading" constant="20" id="2Ah-2k-BtB"/>
                                    <constraint firstAttribute="trailing" secondItem="giT-t2-iTq" secondAttribute="trailing" constant="20" id="djd-py-WFK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gsg-SQ-tDH" firstAttribute="top" secondItem="Zai-Wk-CC4" secondAttribute="bottom" constant="10" id="0d0-z1-0gp"/>
                            <constraint firstItem="iAr-DZ-Lqg" firstAttribute="top" secondItem="n3a-FW-Nc4" secondAttribute="top" constant="202" id="5V5-xb-XfO"/>
                            <constraint firstItem="iAr-DZ-Lqg" firstAttribute="leading" secondItem="n3a-FW-Nc4" secondAttribute="leading" id="FF3-NY-Xvk"/>
                            <constraint firstItem="gsg-SQ-tDH" firstAttribute="leading" secondItem="n3a-FW-Nc4" secondAttribute="leading" id="Tqp-PP-8CY"/>
                            <constraint firstAttribute="bottom" secondItem="iAr-DZ-Lqg" secondAttribute="bottom" id="fCC-5G-SYI"/>
                            <constraint firstItem="Zai-Wk-CC4" firstAttribute="top" secondItem="san-9A-KCD" secondAttribute="bottom" constant="22" id="jNn-cu-0Wj"/>
                            <constraint firstAttribute="trailing" secondItem="iAr-DZ-Lqg" secondAttribute="trailing" id="kPm-a9-h68"/>
                            <constraint firstItem="Zai-Wk-CC4" firstAttribute="leading" secondItem="n3a-FW-Nc4" secondAttribute="leading" id="lUC-YC-aus"/>
                            <constraint firstAttribute="trailing" secondItem="Zai-Wk-CC4" secondAttribute="trailing" id="tp2-Hv-qi9"/>
                            <constraint firstAttribute="trailing" secondItem="gsg-SQ-tDH" secondAttribute="trailing" id="ykN-bl-vxV"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="From Date" image="calendar_32x32.png" id="gqL-Ug-1Pf"/>
                    <connections>
                        <outlet property="answerLabel" destination="giT-t2-iTq" id="0tv-AD-iyP"/>
                        <outlet property="answerView" destination="iAr-DZ-Lqg" id="MYt-mG-s1x"/>
                        <outlet property="fromDateField" destination="sp7-ku-dl9" id="ZiW-Kf-Lzy"/>
                        <outlet property="fromDateFieldBorder" destination="7Or-s1-Dgp" id="OpH-rd-3aQ"/>
                        <outlet property="fromDatePicker" destination="mQv-w7-Gbf" id="P0j-LL-EAL"/>
                        <outlet property="numDaysField" destination="L8i-TR-Fqc" id="igt-0m-Tmg"/>
                        <outlet property="selectButton" destination="RNI-va-KZc" id="gg7-Ct-WHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLa-tM-Ban" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I02-Z5-hoM">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YoF-ca-0lO" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cbv-Al-efN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9Q-Ss-LNB" kind="relationship" relationship="viewControllers" id="pO8-fB-LeT"/>
                        <segue destination="Rdh-hr-pnG" kind="relationship" relationship="viewControllers" id="ldc-OW-9eo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xu-OI-81i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="5"/>
        </scene>
        <!--Between Dates View Controller - Between Dates-->
        <scene sceneID="LsN-pv-PCd">
            <objects>
                <viewController id="Rdh-hr-pnG" customClass="BetweenDatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wu-HJ-eGu"/>
                        <viewControllerLayoutGuide type="bottom" id="9PS-Hs-I7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWo-iH-pdw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-se-Ak2">
                                <rect key="frame" x="0.0" y="42" width="1024" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-iz-tiP">
                                        <rect key="frame" x="20" y="5" width="85" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4rj-5t-9R7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/dd/yyyy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-sr-0lq">
                                        <rect key="frame" x="30" y="25" width="964" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L3x-NM-DhI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                        <connections>
                                            <outlet property="delegate" destination="Rdh-hr-pnG" id="Q2J-la-QXf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-Hb-cfQ">
                                        <rect key="frame" x="951" y="25" width="48" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="F1p-Ha-4Mt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Select">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dateSelected:" destination="Rdh-hr-pnG" eventType="touchUpInside" id="f9c-uO-zdc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz2-jX-fqU">
                                        <rect key="frame" x="25" y="65" width="974" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="keJ-75-GhG"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iZs-8R-K1H">
                                        <rect key="frame" x="0.0" y="75" width="1024" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="rzu-vc-cgr"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="402897346.96640301">
                                            <!--2013-10-08 03:55:46 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                        <connections>
                                            <action selector="dateChanged:" destination="Rdh-hr-pnG" eventType="valueChanged" id="fxW-KS-xgx"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lz2-jX-fqU" firstAttribute="top" secondItem="kuM-Hb-cfQ" secondAttribute="bottom" id="E6r-Lb-lub"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="HHN-YX-T8Y"/>
                                    <constraint firstItem="kuM-Hb-cfQ" firstAttribute="top" secondItem="Wef-se-Ak2" secondAttribute="top" constant="25" id="InR-C1-t5n"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="291" id="LC2-Q7-JFo"/>
                                    <constraint firstItem="mKW-sr-0lq" firstAttribute="leading" secondItem="Wef-se-Ak2" secondAttribute="leading" constant="30" id="LMU-Iz-xSZ"/>
                                    <constraint firstItem="lz2-jX-fqU" firstAttribute="leading" secondItem="Wef-se-Ak2" secondAttribute="leading" constant="25" id="Nrb-mx-2Lz"/>
                                    <constraint firstItem="iZs-8R-K1H" firstAttribute="leading" secondItem="Wef-se-Ak2" secondAttribute="leading" id="T7t-fH-npS"/>
                                    <constraint firstAttribute="trailing" secondItem="mKW-sr-0lq" secondAttribute="trailing" constant="30" id="WbE-Yb-9Ty"/>
                                    <constraint firstAttribute="trailing" secondItem="iZs-8R-K1H" secondAttribute="trailing" id="XWF-5h-by0"/>
                                    <constraint firstAttribute="bottom" secondItem="iZs-8R-K1H" secondAttribute="bottom" id="Y6U-e0-oUr"/>
                                    <constraint firstItem="lz2-jX-fqU" firstAttribute="top" secondItem="mKW-sr-0lq" secondAttribute="bottom" id="YPB-md-7UG"/>
                                    <constraint firstAttribute="trailing" secondItem="kuM-Hb-cfQ" secondAttribute="trailing" constant="25" id="d33-c5-gz4"/>
                                    <constraint firstItem="K0r-iz-tiP" firstAttribute="top" secondItem="Wef-se-Ak2" secondAttribute="top" constant="5" id="ejE-cz-YwI"/>
                                    <constraint firstAttribute="trailing" secondItem="lz2-jX-fqU" secondAttribute="trailing" constant="25" id="jLy-af-8Sp"/>
                                    <constraint firstItem="mKW-sr-0lq" firstAttribute="top" secondItem="K0r-iz-tiP" secondAttribute="bottom" id="oa7-az-fjv"/>
                                    <constraint firstAttribute="height" constant="291" id="qjw-rL-uIH"/>
                                    <constraint firstItem="K0r-iz-tiP" firstAttribute="leading" secondItem="Wef-se-Ak2" secondAttribute="leading" constant="20" id="yAM-oo-wv6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-oK-TiG">
                                <rect key="frame" x="0.0" y="117" width="1024" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-Sj-vLN">
                                        <rect key="frame" x="0.0" y="10" width="1024" height="291"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGt-O7-KEH">
                                                <rect key="frame" x="20" y="5" width="71" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="heh-j1-coG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/dd/yyyy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-eZ-Gpo">
                                                <rect key="frame" x="30" y="25" width="964" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pHU-iT-kva"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Rdh-hr-pnG" id="Dz1-X6-47k"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-QI-j9d">
                                                <rect key="frame" x="951" y="25" width="48" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="vvv-PN-JUP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateSelected:" destination="Rdh-hr-pnG" eventType="touchUpInside" id="q05-FG-fn0"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-4c-Ejk">
                                                <rect key="frame" x="25" y="65" width="974" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Pmx-JS-Yrf"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BDm-5K-t37">
                                                <rect key="frame" x="0.0" y="75" width="1024" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="1uo-zy-TYa"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="402897585.58942598">
                                                    <!--2013-10-08 03:59:45 +0000-->
                                                </date>
                                                <timeZone key="timeZone" name="America/Los_Angeles">
                                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                </timeZone>
                                                <connections>
                                                    <action selector="dateChanged:" destination="Rdh-hr-pnG" eventType="valueChanged" id="0io-ej-owx"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GV8-QI-j9d" secondAttribute="trailing" constant="25" id="5GN-My-sgp"/>
                                            <constraint firstItem="KGt-O7-KEH" firstAttribute="leading" secondItem="FVO-Sj-vLN" secondAttribute="leading" constant="20" id="5ga-33-sox"/>
                                            <constraint firstItem="8Ra-4c-Ejk" firstAttribute="leading" secondItem="FVO-Sj-vLN" secondAttribute="leading" constant="25" id="6RS-Tv-WHT"/>
                                            <constraint firstAttribute="bottom" secondItem="BDm-5K-t37" secondAttribute="bottom" id="6uc-WC-CDx"/>
                                            <constraint firstItem="KGt-O7-KEH" firstAttribute="top" secondItem="FVO-Sj-vLN" secondAttribute="top" constant="5" id="7xW-Ox-ozU"/>
                                            <constraint firstAttribute="trailing" secondItem="GWQ-eZ-Gpo" secondAttribute="trailing" constant="30" id="Bdl-6b-oHn"/>
                                            <constraint firstAttribute="height" constant="291" id="GOO-Mf-NdX"/>
                                            <constraint firstItem="8Ra-4c-Ejk" firstAttribute="top" secondItem="GV8-QI-j9d" secondAttribute="bottom" id="HpW-3M-G1L"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="291" id="Jpa-Hg-dag"/>
                                            <constraint firstItem="GWQ-eZ-Gpo" firstAttribute="top" secondItem="KGt-O7-KEH" secondAttribute="bottom" id="KXM-K6-cWD"/>
                                            <constraint firstItem="GV8-QI-j9d" firstAttribute="top" secondItem="FVO-Sj-vLN" secondAttribute="top" constant="25" id="Kx4-T6-cOA"/>
                                            <constraint firstItem="8Ra-4c-Ejk" firstAttribute="top" secondItem="GWQ-eZ-Gpo" secondAttribute="bottom" id="TTh-uA-Tag"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="291" id="YLe-s9-qEn"/>
                                            <constraint firstItem="BDm-5K-t37" firstAttribute="leading" secondItem="FVO-Sj-vLN" secondAttribute="leading" id="g1v-MC-Zzn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="mdK-ER-GBM"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ra-4c-Ejk" secondAttribute="trailing" constant="25" id="nBk-8E-sv9"/>
                                            <constraint firstAttribute="trailing" secondItem="BDm-5K-t37" secondAttribute="trailing" id="qbr-5W-N8d"/>
                                            <constraint firstItem="GWQ-eZ-Gpo" firstAttribute="leading" secondItem="FVO-Sj-vLN" secondAttribute="leading" constant="30" id="tvu-cw-bxl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-jh-0g8">
                                        <rect key="frame" x="0.0" y="85" width="1024" height="566"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-z9-Hlw">
                                                <rect key="frame" x="20" y="6" width="984" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="cgg-7W-UbY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Wq-Wf-rAl">
                                                <rect key="frame" x="422" y="60" width="180" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="HvO-aX-BWL"/>
                                                    <constraint firstAttribute="height" constant="28" id="OPK-zX-QaR"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Days"/>
                                                    <segment title="Weeks"/>
                                                    <segment title="Months"/>
                                                </segments>
                                                <connections>
                                                    <action selector="unitChanged:" destination="Rdh-hr-pnG" eventType="valueChanged" id="ftL-BD-t5a"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Wq-Wf-rAl" firstAttribute="top" secondItem="pZp-jh-0g8" secondAttribute="top" constant="60" id="1cU-jG-0CT"/>
                                            <constraint firstAttribute="centerX" secondItem="9Wq-Wf-rAl" secondAttribute="centerX" id="3zE-pK-oEZ"/>
                                            <constraint firstItem="c7b-z9-Hlw" firstAttribute="leading" secondItem="pZp-jh-0g8" secondAttribute="leading" constant="20" id="EFz-0Z-SYi"/>
                                            <constraint firstAttribute="centerX" secondItem="c7b-z9-Hlw" secondAttribute="centerX" id="Fec-1z-deB"/>
                                            <constraint firstAttribute="trailing" secondItem="c7b-z9-Hlw" secondAttribute="trailing" constant="20" id="cc8-Eu-rme"/>
                                            <constraint firstItem="c7b-z9-Hlw" firstAttribute="top" secondItem="pZp-jh-0g8" secondAttribute="top" constant="6" id="gQa-bf-jOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FVO-Sj-vLN" firstAttribute="top" secondItem="0GC-oK-TiG" secondAttribute="top" constant="10" id="0cR-Dk-6Vy"/>
                                    <constraint firstItem="pZp-jh-0g8" firstAttribute="leading" secondItem="0GC-oK-TiG" secondAttribute="leading" id="7dd-2t-boa"/>
                                    <constraint firstAttribute="trailing" secondItem="FVO-Sj-vLN" secondAttribute="trailing" id="Bcx-sh-kwe"/>
                                    <constraint firstItem="FVO-Sj-vLN" firstAttribute="leading" secondItem="0GC-oK-TiG" secondAttribute="leading" id="QYL-No-TAI"/>
                                    <constraint firstItem="pZp-jh-0g8" firstAttribute="top" secondItem="0GC-oK-TiG" secondAttribute="top" constant="85" id="UbY-tV-608"/>
                                    <constraint firstAttribute="bottom" secondItem="pZp-jh-0g8" secondAttribute="bottom" id="qq2-2d-37v"/>
                                    <constraint firstAttribute="trailing" secondItem="pZp-jh-0g8" secondAttribute="trailing" id="zjI-OZ-3Su"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wef-se-Ak2" firstAttribute="top" secondItem="9Wu-HJ-eGu" secondAttribute="bottom" constant="22" id="Bg0-ry-YwX"/>
                            <constraint firstAttribute="bottom" secondItem="0GC-oK-TiG" secondAttribute="bottom" id="TYQ-TJ-mTB"/>
                            <constraint firstItem="Wef-se-Ak2" firstAttribute="leading" secondItem="cWo-iH-pdw" secondAttribute="leading" id="Z70-1K-Ph4"/>
                            <constraint firstItem="0GC-oK-TiG" firstAttribute="top" secondItem="9Wu-HJ-eGu" secondAttribute="bottom" constant="97" id="a4H-63-iIO"/>
                            <constraint firstAttribute="trailing" secondItem="0GC-oK-TiG" secondAttribute="trailing" id="bZj-8M-jd9"/>
                            <constraint firstAttribute="trailing" secondItem="Wef-se-Ak2" secondAttribute="trailing" id="kt6-Og-eqI"/>
                            <constraint firstItem="0GC-oK-TiG" firstAttribute="leading" secondItem="cWo-iH-pdw" secondAttribute="leading" id="x4d-ZA-etz"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Between Dates" image="between_dates_32x32.png" id="Vfv-fH-Kmj"/>
                    <connections>
                        <outlet property="answerLabel" destination="c7b-z9-Hlw" id="yNe-La-xZa"/>
                        <outlet property="answerView" destination="pZp-jh-0g8" id="SCX-bs-PoU"/>
                        <outlet property="beginDateField" destination="mKW-sr-0lq" id="q0M-23-Cou"/>
                        <outlet property="beginDateFieldBorder" destination="lz2-jX-fqU" id="UZO-lr-ztc"/>
                        <outlet property="beginDatePicker" destination="iZs-8R-K1H" id="f7T-4I-g4s"/>
                        <outlet property="beginDateSelectButton" destination="kuM-Hb-cfQ" id="X7r-fX-1du"/>
                        <outlet property="endDateAndAnswerView" destination="0GC-oK-TiG" id="OgI-xm-PPT"/>
                        <outlet property="endDateField" destination="GWQ-eZ-Gpo" id="eHq-LI-ppp"/>
                        <outlet property="endDateFieldBorder" destination="8Ra-4c-Ejk" id="aAe-0z-B5f"/>
                        <outlet property="endDatePicker" destination="BDm-5K-t37" id="nv6-P7-hE0"/>
                        <outlet property="endDateSelectButton" destination="GV8-QI-j9d" id="dBs-8p-461"/>
                        <outlet property="unitControl" destination="9Wq-Wf-rAl" id="9Ur-jB-cLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqS-44-OOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="between_dates_32x32.png" width="32" height="32"/>
        <image name="calendar_32x32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>